PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="season-store"
PG_PASSWORD="123456"
PG_PORT="5432"
SESSION_SECRET="TOPSECRET"
GOOGLE_CLIENT_ID="640903545645-4aa9ph2cg6c0mllg17qjerakjg8c4t29.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
